<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/bin/bash

[[ -f "${TM_SUPPORT_PATH}/lib/bash_init.sh" ]] &amp;&amp; . "${TM_SUPPORT_PATH}/lib/bash_init.sh"
${TM_NODE:-node} ${TM_COFFEE:-coffee} -scp --bare | pre</string>
	<key>fallbackInput</key>
	<string>document</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>@b</string>
	<key>name</key>
	<string>Compile and Display JS</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>requiredCommands</key>
	<array>
		<dict>
			<key>command</key>
			<string>coffee</string>
			<key>variable</key>
			<string>TM_COFFEE</string>
			<key>locations</key>
			<array>
				<string>/usr/local/bin/coffee</string>
			</array>
		</dict>
		<dict>
			<key>command</key>
			<string>node</string>
			<key>variable</key>
			<string>TM_NODE</string>
			<key>locations</key>
			<array>
				<string>/usr/local/bin/node</string>
			</array>
		</dict>
	</array>
	<key>scope</key>
	<string>source.coffee</string>
	<key>uuid</key>
	<string>D749F761-1740-4918-9490-90DF376BA72E</string>
</dict>
</plist>
