<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/bin/bash

[[ -f "${TM_SUPPORT_PATH}/lib/bash_init.sh" ]] &amp;&amp; . "${TM_SUPPORT_PATH}/lib/bash_init.sh"
${TM_NODE:-node} ${TM_COFFEE:-coffee} -s | pre</string>
	<key>input</key>
	<string>selection</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>@r</string>
	<key>name</key>
	<string>Run</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>html</string>
	<key>outputLocation</key>
	<string>newWindow</string>
	<key>requiredCommands</key>
	<array>
		<dict>
			<key>command</key>
			<string>coffee</string>
			<key>locations</key>
			<array>
				<string>/usr/local/bin/coffee</string>
			</array>
			<key>variable</key>
			<string>TM_COFFEE</string>
		</dict>
		<dict>
			<key>command</key>
			<string>node</string>
			<key>locations</key>
			<array>
				<string>/usr/local/bin/node</string>
			</array>
			<key>variable</key>
			<string>TM_NODE</string>
		</dict>
	</array>
	<key>scope</key>
	<string>source.coffee</string>
	<key>uuid</key>
	<string>30395DAB-44A6-44F7-99E1-02D64621303A</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
