<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Block Folding</string>
	<key>scope</key>
	<string>source.coffee -(source.coffee string)</string>
	<key>settings</key>
	<dict>
		<key>foldingIndentedBlockStart</key>
		<string>(?x)
    \b class \b |           # class definition
    [=-]&gt; \s* (\#.*)? $      # line-ending function arrow
    </string>
	</dict>
	<key>uuid</key>
	<string>C5D6C716-12FE-4CE8-A916-6CABEDE8AFE7</string>
</dict>
</plist>
